{
    "name": "tackle-ui-tests",
    "version": "0.1.0",
    "description": "Tackle Web UI Tests",
    "main": "index.js",
    "repository": "https://github.com/konveyor/tackle-ui-tests.git",
    "dependencies": {
        "cypress-drag-drop": "^1.1.1",
        "cypress-file-upload": "^5.0.8",
        "cypress-grep": "^2.5.3",
        "cypress-multi-reporters": "^1.5.0",
        "cypress-react-selector": "^2.3.17",
        "cypress-xpath": "^1.6.2",
        "faker": "^5.5.3",
        "junit-report-merger": "^3.0.2",
        "mocha": "^9.1.2",
        "mocha-junit-reporter": "^2.0.2",
        "prettier": "^2.2.1",
        "typescript": "^4.2.4"
    },
    "scripts": {
        "check": "prettier --check './**/*.{ts,js,json}'",
        "format": "prettier --write './**/*.{ts,js,json}'",
        "mergereports": "npx jrm ./cypress/reports/junitreport.xml ./cypress/reports/junit/*.xml"
    },
    "devDependencies": {
        "@4tw/cypress-drag-drop": "^2.2.3",
        "@testing-library/cypress": "^9.0.0",
        "@types/node": "^20.1.0",
        "cy-verify-downloads": "^0.1.13",
        "cypress": "^12.11.0",
        "cypress-downloadfile": "^1.2.3",
        "cypress-log-filter": "^1.0.4",
        "cypress-mochawesome-reporter": "^3.2.2",
        "cypress-tags": "^1.1.2",
        "license-check-and-add": "^4.0.5",
        "typedoc": "^0.23.28"
    }
}
